<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
        font-family: Arial, sans-serif; 
        margin: 20px;
        line-height: 1.6;
        padding: 10px;
        background-color: #f4f4f4;
        }
        h1, h2 { color: #333;
        }
        
        h1 {
        text-align: center;
        }
        
        h2 {
        color: #555;
        }
        
        marquee-title {
            font-family: Calibri, sans-serif;
            font-size: 18px; 
            color: #000; 
            font-weight: bold;
            margin: 20px 0;
        }
        marquee {
        font-family: Calibri, sans-serif;
         font-size: 18px;
        color: #000;
        }
        
        ul {
        list-style-type: none;
        padding: 0;
        }
        
        li{
            margin: 10px 0;
        
        }
        
        li span {
        font-weight: bold;
        text-decoration: underline;
        }
            </style>
</head>
<body>

        <h1>VENTAS UNICUCES</h1>
        <section>
        <h2>Historia</h2>
        <p>VENTAS UNICUCES fue fundada hace 60 años. A lo largo de su historia, ha alcanzado numerosos logros académicos, destacándose como una de las instituciones lideres en educación superior en la región. Desde su creación, ha formado a miles de profesionales que hoy contribuyen al desarrollo de sus comunidades y del país.</p>
        </section>
        <section>
        <h2>Misión</h2>
        <p>Formar profesionales competentes, con valores éticos y comprometidos con el desarrollo social. económico y cultural de su entorno.</p>
        </section>
        <section>
        <h2>Visión</h2>
        <p>Ser reconocida como una institución educativa de excelencia, que promueve la innovación y la calidad en todos sus programas académicos.</p>
        </section>
        <section>
            <div class="marquee-title">NUESTRAS CARRERAS OFRECIDAS</div> <marquee>NUESTRAS CARRERAS OFRECIDAS</marquee>
            <ul>
                <li><span>DESARROLLO DE SOFTWARE:</span> Carrera enfocada en la creación y mantenimiento de aplicaciones informáticas, abarcando desde el análisis hasta la implementación.</li>
                <li><span>DERECHO:</span> Programa académico que forma abogados con sólidos conocimientos
                jurídicos, capaces de actuar con ética y justicia. </li>
                <li><span>COMERCIO INTERNACIONAL:</span> Formación en la gestión de negocios
                internacionales, con enfoque en la economía global y las relaciones comerciales. </li>
                <li><span>CONTABILIDAD Y COSTOS:</span> Carrera que desarrolla habilidades en el control financiero, la gestión de costos y la auditoría. </li>
                <li><span>ADMINISTRACIÓN DE EMPRESAS:</span> Programa orientado a la gestión eficiente de recursos humanos, financieros y materiales en organizaciones.</li>
                </ul>
                </section>



</body>
</html>